FROM microsoft/dotnet

MAINTAINER Thang Chung "thangchung@ymail.com"

# Set environment variables
# ENV ASPNETCORE_URLS="http://*:8080"
ENV ASPNETCORE_ENVIRONMENT="Development"

# Copy files to app directory
COPY /src/Services/Cik.Services.Gateway.API/bin/Debug/netcoreapp1.0/publish/ /root/src/Services/Cik.Services.Gateway.API
COPY /src/Config/ /root/src/Config

# Set working directory
WORKDIR /root/src/Services/Cik.Services.Gateway.API/

# Open up port
EXPOSE 8080

# Run the app
ENTRYPOINT ["dotnet", "/root/src/Services/Cik.Services.Gateway.API/Cik.Services.Gateway.API.dll"]
